{
  "name": "patchwarden",
  "version": "1.1.0",
  "description": "Secure local MCP bridge for ChatGPT and local agents, with workspace-scoped tasks, safe summaries, audits, and Direct editing.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "patchwarden": "dist/index.js",
    "patchwarden-confirm": "dist/assessments/confirmCli.js",
    "patchwarden-runner": "dist/runner/cli.js"
  },
  "files": [
    "dist/",
    "docs/",
    "!docs/optimization-proposal.md",
    "src/",
    "examples/",
    "scripts/",
    "!scripts/control/kill-patchwarden.ps1",
    "!scripts/launchers/Kill-PatchWarden.cmd",
    "!.local/",
    "ui/",
    "PatchWarden.cmd",
    "PatchWarden-Control.cmd",
    "PatchWarden-Control-Tray.cmd",
    "PatchWarden-Desktop.cmd",
    "Restart-PatchWarden-Control.cmd",
    "Stop-PatchWarden.cmd",
    "README.md",
    "README.en.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/httpServer.js",
    "start:control": "node dist/controlCenter.js",
    "dev": "npm run build && node dist/index.js",
    "runner": "node dist/runner/cli.js",
    "watch": "node dist/runner/watch.js",
    "doctor": "node dist/doctor.js",
    "doctor:ci": "node dist/doctor.js --allow-default-config",
    "test:unit": "node scripts/checks/unit-tests.js",
    "test": "node dist/smoke-test.js && node scripts/checks/unit-tests.js && node scripts/checks/lifecycle-smoke.js && node scripts/checks/doctor-smoke.js && node scripts/checks/tunnel-supervisor-smoke.js && node scripts/checks/watcher-supervisor-smoke.js && node scripts/checks/control-smoke.js && node scripts/checks/mcp-manifest-check.js && node scripts/checks/brand-check.js && node scripts/checks/control-center-smoke.js",
    "test:lifecycle": "npm run build && node scripts/checks/lifecycle-smoke.js",
    "test:doctor": "npm run build && node scripts/checks/doctor-smoke.js",
    "test:tunnel-supervisor": "npm run build && node scripts/checks/tunnel-supervisor-smoke.js",
    "test:watcher-supervisor": "npm run build && node scripts/checks/watcher-supervisor-smoke.js",
    "check:tool-manifest": "npm run build && node scripts/checks/mcp-manifest-check.js",
    "check:direct-tool-manifest": "npm run build && node scripts/checks/mcp-manifest-check.js --profile chatgpt_direct",
    "check:search-tool-manifest": "npm run build && node scripts/checks/mcp-manifest-check.js --profile chatgpt_search",
    "check:brand": "node scripts/checks/brand-check.js",
    "test:mcp": "npm run build && node scripts/checks/mcp-smoke.js",
    "test:http-mcp": "npm run build && node scripts/checks/http-mcp-smoke.js",
    "pretest": "npm run build",
    "pack:clean": "npm run build && node scripts/release/pack-clean.js",
    "verify:package": "npm run build && node scripts/checks/package-manifest-check.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "codex",
    "opencode",
    "local-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiezeng2004-design/PatchWarden.git"
  },
  "bugs": {
    "url": "https://github.com/jiezeng2004-design/PatchWarden/issues"
  },
  "homepage": "https://github.com/jiezeng2004-design/PatchWarden#readme",
  "license": "MIT"
}
